# Hosts -----------------------------------------------------------------------

# Make sure downloads during testing use the web proxy
global-environ http_proxy http://www-proxy:3128/

define-host sfere
	os debian-etch

define-host gcc295
	hostname sfere
	os debian-etch
	environ CC gcc-2.95

define-host deodand
	os debian-sid

define-host dekabrach
	os ubuntu-dapper

define-host fanticule
	os ubuntu-gutsy

define-host chymax
	os macos-10.5
	path /sw/bin
	environ LC_CTYPE en_GB.UTF-8

define-host heceptor
	os freebsd-7.0
	make gmake
	environ LC_CTYPE en_GB.UTF-8

# Branches --------------------------------------------------------------------

define repo ${HOME}/bzr

define-branch disorder
	location ${repo}/disorder.dev

define-branch disorder.3.0
	location ${repo}/disorder.3.0

define-branch disorder.3.0.rel
	location ${repo}/disorder.3.0.rel

define-branch hbackup
	location ${repo}/hbackup.dev

define-branch hbackup.local
	location ${repo}/hbackup.local

define-branch newstools
	location ${repo}/newstools.dev

define-branch cgroggs
	location ${repo}/cgroggs.dev

define-branch sftpserver
	location ${repo}/sftpserver.dev
