# Hosts -----------------------------------------------------------------------

# Make sure downloads during testing use the web proxy
global-environ http_proxy http://www-proxy:3128/
global-environ LC_CTYPE en_GB.UTF-8

define-host deodand
	os debian-sid
	group araminta
        scanner "scan-build -o scans"
        clean no

# unstable now appears to default to 4.4 so this is pointless
#define-host gcc44
#        hostname deodand
#        os debian-sid
#        group araminta
#        environ CC gcc-4.4
#        environ CXX g++-4.4

define-host leucomorph
	os debian-lenny
	group araminta

define-host lancilark
	os ubuntu-lucid
	group araminta

#define-host chymax
#	os macos-10.5
#	path /sw/bin

define-host chymax
	os macos-10.6
	path /sw/bin

define-host araminta
	os debian-squeeze64
        group araminta
        group-limit 1

define-host heceptor
        os freebsd-8
        group araminta
        environ CC "cc -I/usr/local/include -L/usr/local/lib"
        environ CXX "c++ -I/usr/local/include -L/usr/local/lib"
        make gmake

# define-host shulk
#         os sunos-511
#         group araminta
#         path /opt/SunStudioExpress/bin
#         environ CC cc
#         environ CXX CC

# define-host shulk-gcc
#         hostname shulk
#         os sunos-511-gcc
#         group araminta

# Extra pseudo-hosts for Java builds
define-host java-odjk
        hostname araminta
        os debian-squeeze64
        group araminta
        environ JDK_HOME /usr/lib/jvm/java-6-openjdk

#define-host java-5
#        hostname araminta
#        os debian-squeeze64
#        group araminta
#        environ JDK_HOME /usr/lib/jvm/java-1.5.0-sun

define-host java-6
        hostname araminta
        os debian-squeeze64
        group araminta
        environ JDK_HOME /usr/lib/jvm/java-6-sun

define-host java-gcj
        hostname araminta
        os debian-squeeze64
        group araminta
        environ JDK_HOME /usr/lib/jvm/java-gcj

# Branches --------------------------------------------------------------------

#define repo sftp://bzr/home/richard/bzr
define bzr /home/richard/bzr
define git /home/richard/git

define-branch disorder
	location ${bzr}/disorder.dev

define-branch disorder.java
	location ${bzr}/disorder.java

define-branch newstools
	location ${git}/newstools.git

define-branch cgroggs
	location ${bzr}/cgroggs.dev

define-branch sftpserver
	location ${bzr}/sftpserver.dev

define-branch vcs
	location ${bzr}/vcs.dev

define-branch autoztool
        location ${bzr}/autoztool.dev

define-branch mandy
        location ${git}/mandy
        branch master

define-branch blockad
        location ${git}/blockad
        branch master

define-branch rsbackup
        location ${git}/rsbackup
        branch cpp

# Suppressions ----------------------------------------------------------------

# not a chance
suppress shulk disorder

# not for now
suppress shulk-gcc disorder

# limit where java branch is built
suppress erjin disorder.java
suppress hoon disorder.java
suppress araminta disorder.java
suppress leucomorph disorder.java
suppress heceptor disorder.java
suppress shulk disorder.java
suppress shulk-gcc disorder.java

# limit what is built for Java
suppress java-.* disorder
suppress java-.* newstools
suppress java-.* cgroggs
suppress java-.* sftpserver
suppress java-.* vcs
suppress java-.* autoztool
suppress java-.* mandy
suppress java-.* blockad
suppress java-.* rsbackup
