# Hosts -----------------------------------------------------------------------

# Make sure downloads during testing use the web proxy
global-environ http_proxy http://www-proxy:3128/
global-environ LC_CTYPE en_GB.UTF-8

define-host deodand
	os debian-sid
	group araminta

# unstable now appears to default to 4.4 so this is pointless
#define-host gcc44
#        hostname deodand
#        os debian-sid
#        group araminta
#        environ CC gcc-4.4
#        environ CXX g++-4.4

define-host leucomorph
	os debian-lenny
	group araminta

define-host lancilark
	os ubuntu-lucid
	group araminta

#define-host chymax
#	os macos-10.5
#	path /sw/bin

# On 10.6 gcc defaults to 64-bit mode but my Fink libraries are
# all 32-bit, so we must override the compiler's default setting.
define-host chymax
	os macos-10.6
	path /sw/bin
        environ CC "gcc -m32"
        environ CXX "g++ -m32"

define-host araminta
	os debian-lenny64
        group araminta
        group-limit 2

# Extra pseudo-hosts for Java builds
define-host java-odjk
        hostname araminta
        os debian-lenny64
        group araminta
        environ JDK_HOME /usr/lib/jvm/java-6-openjdk

define-host java-5
        hostname araminta
        os debian-lenny64
        group araminta
        environ JDK_HOME /usr/lib/jvm/java-1.5.0-sun

define-host java-6
        hostname araminta
        os debian-lenny64
        group araminta
        environ JDK_HOME /usr/lib/jvm/java-6-sun

define-host java-gcj
        hostname araminta
        os debian-lenny64
        group araminta
        environ JDK_HOME /usr/lib/jvm/java-gcj

# Branches --------------------------------------------------------------------

#define repo sftp://bzr/home/richard/bzr
define repo /home/richard/bzr

define-branch disorder
	location ${repo}/disorder.dev

define-branch disorder.java
	location ${repo}/disorder.java

define-branch hbackup
	location ${repo}/hbackup.dev

define-branch newstools
	location ${repo}/newstools.dev

define-branch cgroggs
	location ${repo}/cgroggs.dev

define-branch sftpserver
	location ${repo}/sftpserver.dev

define-branch vcs
	location ${repo}/vcs.dev

define-branch autoztool
        location ${repo}/autoztool.dev

# Suppressions ----------------------------------------------------------------

# etch is getting rather stale
suppress erjin disorder

# limit where java branch is built
suppress erjin disorder.java
suppress hoon disorder.java
suppress araminta disorder.java
suppress leucomorph disorder.java

# limit what is built for Java
suppress java-.* disorder
suppress java-.* hbackup
suppress java-.* newstools
suppress java-.* cgroggs
suppress java-.* sftpserver
suppress java-.* vcs
suppress java-.* autoztool
