# Hosts -----------------------------------------------------------------------

# Make sure downloads during testing use the web proxy
global-environ http_proxy http://www-proxy:3128/
global-environ LC_CTYPE en_GB.UTF-8

define-host deodand
	os debian-sid
	group araminta

define-host gcc44
        hostname deodand
        os debian-sid
        group araminta
        environ CC gcc-4.4
        environ CXX g++-4.4

define-host erjin
	os debian-etch
	group araminta

define-host leucomorph
	os debian-lenny
	group araminta

define-host hoon
	os ubuntu-hardy
	group araminta

#define-host chymax
#	os macos-10.5
#	path /sw/bin

# On 10.6 gcc defaults to 64-bit mode but my Fink libraries are
# all 32-bit, so we must override the compiler's default setting.
define-host chymax
	os macos-10.6
	path /sw/bin
        environ CC "gcc -m32"
        environ CXX "g++ -m32"

define-host heceptor
	os freebsd-7.0
	make gmake

define-host araminta
	os debian-lenny-amd64
        group araminta
        group-limit 2

# Branches --------------------------------------------------------------------

define repo sftp://bzr/home/richard/bzr

define-branch disorder
	location ${repo}/disorder.dev

define-branch hbackup
	location ${repo}/hbackup.dev

define-branch newstools
	location ${repo}/newstools.dev

define-branch cgroggs
	location ${repo}/cgroggs.dev

define-branch sftpserver
	location ${repo}/sftpserver.dev

define-branch vcs
	location ${repo}/vcs.dev

# Suppressions ----------------------------------------------------------------

suppress erjin disorder
