#! /bin/sh
#
# Copyright (C) 2011 Richard Kettlewell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
#
set -e
if [ -e /etc/default/polybuild ]; then
  .  /etc/default/polybuild
fi
if [ -e /etc/polybuild.conf ]; then
  if [ x$DIR != x ]; then
    cd $DIR
  fi
  if [ -e /var/log/polybuild ]; then
    mv /var/log/polybuild /var/log/polybuild.old
  fi
  if [ x$EMAIL = x ]; then
    EMAILARG=""
  else
    EMAILARG="--email $EMAIL"
  fi
  if [ x$USER = x ]; then
    polybuild --base $BASE $EMAILARG
  else
    su -c "polybuild --base $BASE $EMAILARG" $USER >>/var/log/polybuild 2>&1
  fi
fi
