# Hosts -----------------------------------------------------------------------

# Make sure downloads during testing use the web proxy
global-environ http_proxy http://www-proxy:3128/

define-host sfere
	os debian-etch

# Just too ancient.
#
#define-host gcc295
#	hostname sfere
#	group sfere
#	group-limit 2
#	os debian-etch
#	environ CC gcc-2.95

define-host deodand
	os debian-sid
	group araminta

define-host leucomorph
	os debian-lenny
	group araminta

define-host dekabrach
	os ubuntu-dapper
	group araminta

define-host hoon
	os ubuntu-hardy
	group araminta

define-host chymax
	os macos-10.5
	path /sw/bin
	environ LC_CTYPE en_GB.UTF-8

define-host heceptor
	os freebsd-7.0
	make gmake
	environ LC_CTYPE en_GB.UTF-8

define-host araminta
	os debian-lenny-amd64
        group araminta

# Branches --------------------------------------------------------------------

define repo sftp://bzr/home/richard/bzr

define-branch disorder
	location ${repo}/disorder.dev

define-branch hbackup
	location ${repo}/hbackup.dev

define-branch newstools
	location ${repo}/newstools.dev

define-branch cgroggs
	location ${repo}/cgroggs.dev

define-branch sftpserver
	location ${repo}/sftpserver.dev

define-branch vcs
	location ${repo}/vcs.dev
